public class task2 {
    /**
     * В переменной n хранится натуральное (целое) трехзначное число. Создайте
     * программу, вычисляющую и выводящую на экран сумму цифр числа n при любых
     * значения n .
     */
    public static void main(String[] args)
    {
        int n = 111;


        System.out.print("Сумма цифр состаляет ");
        System.out.print(n/100+n%100/10+n%10);
    }

}
